// https://www.hackerrank.com/challenges/arrays-ds
public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int i=0; arr_i < n; i++){
            arr[i] = in.nextInt();
        }
        
        int rev [] = new int[arr.length];
        
        for(int i = 0; i < arr.length; i++) {
            rev[i] = nums[nums.length - 1 - i];
        }
        
        for(int i = 0; i < rev.length; i++) {
            System.out.println(rev[i]);
        }
        
    }
}
