public class Solution {

    public static void main(String[] args) {
        // FizzBuzz
        for (int i = 0; i < 100; i++) {
            
            StringBuilder a = new StringBuilder("");
            
            if (i%3 == 0) {
                a.append("Fizz");
            }
            if (i%5 == 0) {
                a.append("Buzz");
            }

            if (a.toString().equals("")) {
                System.out.println(i);
            }
            else
                System.out.println(a);
        }
    }
}
